<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_phone"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back"
        android:textSize="30dp"
        android:layout_marginRight="10dp"/>

    <!-- Content below buttons -->
    <TextView
        android:id="@+id/fruitDetailLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF4081"
        android:textSize="80sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/fruitDetailImage"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/fruitDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#2196F3"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
