<?xml version="1.0" encoding="utf-8"?>
<resources>
        <color name="black">#FF000000</color>
        <color name="white">#FFFFFFFF</color>

        <color name="my_light_primary">#2196F3</color> <!-- 主色 -->
        <color name="my_light_primary_variant">#1976D2</color> <!-- 主色变种 -->
        <color name="my_light_on_primary">#FFFFFF</color> <!-- 在主色上使用的颜色 -->

        <color name="my_light_secondary">#03A9F4</color> <!-- 辅色 -->
        <color name="my_light_on_secondary">#FFFFFF</color> <!-- 在辅色上使用的颜色 -->

    <!-- 背景和表面等 -->
    <color name="my_light_background">#FFFFFF</color> <!-- 背景色 -->
    <color name="my_light_surface">#FFFFFF</color> <!-- 表面色 -->
    <color name="my_light_on_background">#000000</color> <!-- 在背景上使用的颜色 -->
    <color name="my_light_on_surface">#000000</color> <!-- 在表面上使用的颜色 -->
</resources>

