<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FruitLearningAPP" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/my_light_primary</item>
        <item name="colorPrimaryVariant">@color/my_light_primary_variant</item>
        <item name="colorOnPrimary">@color/my_light_on_primary</item>

        <item name="colorSecondary">@color/my_light_secondary</item>
        <item name="colorOnSecondary">@color/my_light_on_secondary</item>

        <!-- Background and surface colors -->
        <item name="colorSurface">@color/my_light_surface</item>
        <item name="colorOnBackground">@color/my_light_on_background</item>
        <item name="colorOnSurface">@color/my_light_on_surface</item>
    </style>

    <style name="Theme.FruitLearningAPP" parent="Base.Theme.FruitLearningAPP" />
</resources>