<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2_tablet"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- button to go back to the former page -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp" />

    <!-- Content below buttons -->
    <TextView
        android:id="@+id/fruitDetailLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF4081"
        android:textSize="80sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"/>

    <ImageView
        android:id="@+id/fruitDetailImage"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/fruitDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#2196F3"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>


