<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- A fruit object in the fruit list -->
    <ImageView
        android:id="@+id/fruitImage"
        android:layout_width="400dp"
        android:layout_height="310dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/fruitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        android:textStyle="bold" />
</LinearLayout>


